<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#C6DFBF">

        <TextView
            android:id="@+id/forest_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="@color/cantSee"
            android:text="lastnumber:5/30" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="640dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="60sp"
                android:typeface="sans"
                android:textColor="#4A961F"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/forest_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/time_card"
                android:textSize="50sp"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:hint="请输入分钟数"
                android:textColor="@color/cantSee"
                android:maxLines="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="60sp"
                android:textColor="#4A961F"
                android:text="Question"/>

            <EditText
                android:id="@+id/forest_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:background="@drawable/time_card"
                android:textSize="30sp"
                android:minLines="8"
                android:maxLines="8"
                android:gravity="top"
                android:padding="10dp"
                android:textColor="@color/cantSee"
                android:hint="请输入问题内容"/>

            <Button
                android:id="@+id/forest_button_begin"
                android:layout_width="62dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_forest_begin" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>