<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTeacherBack">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ScrollView
            android:id="@+id/mScrollView"
            android:layout_width="360dp"
            android:layout_height="650dp"
            android:paddingTop="50dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/teacher_textViews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:clickable="true"-->
<!--                    android:background="@drawable/item_shape"-->
<!--                    android:gravity="center"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:padding="20dp"-->
<!--                    android:text="the max length of one line"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="30sp"-->
<!--                    android:focusable="true" />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:clickable="true"-->
<!--                    android:background="@drawable/item_shape"-->
<!--                    android:gravity="center"-->
<!--                    android:ellipsize="end"-->
<!--                    android:maxLines="1"-->
<!--                    android:padding="20dp"-->
<!--                    android:text="the max length of one line"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="30sp"-->
<!--                    android:focusable="true" />-->


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="89dp"
        android:clickable="true"
        android:src="@drawable/add"
        app:backgroundTint="#0097a7"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#a6a6a6"
        />
</RelativeLayout>