<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/questionTest">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/mScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/question_background2"
                    android:gravity="center"
                    android:maxLines="5"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="20dp"
                    android:text="0-"
                    android:textSize="30sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="520dp"></View>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/question_background2"
                    android:gravity="center"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="20dp"
                    android:text="0"
                    android:textSize="30sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="100dp"></View>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/question_background2"
                    android:gravity="center"
                    android:paddingStart="40dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="20dp"
                    android:text=""
                    android:textSize="30sp" />

            </LinearLayout>
        </HorizontalScrollView>

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:max="100"
            android:progress="34"
            android:progressDrawable="@drawable/progressbar_bg"
            />

        <Button
            android:id="@+id/addQuestion"
            android:paddingTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/button_back" />
    </LinearLayout>
</RelativeLayout>