<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/choose_back">

        <RelativeLayout
            android:layout_width="306dp"
            android:layout_height="552dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/question_choose"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="53dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/questions_book"
                android:gravity="center"
                android:textSize="60dp">

            </TextView>

            <TextView
                android:id="@+id/bubble"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/forest_choose"
                android:layout_below="@id/question_choose"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="80dp"
                android:layout_marginStart="123dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="123dp"
                android:layout_marginBottom="39dp"
                android:background="@drawable/bubble"
                android:gravity="center">

            </TextView>

            <TextView
                android:id="@+id/forest_choose"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="53dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="53dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/tree"
                android:gravity="center"
                android:textSize="60dp">

            </TextView>

        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>