<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTeacherBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/mScrollView"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:paddingTop="180dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/textViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:background="@drawable/item_shape"
                    android:padding="5dp"
                    android:text="1111111111111111111111111111"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="2dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/item_shape"
                    android:padding="5dp"
                    android:text="2222222222222222222222222222222"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="2dp">
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="@drawable/item_shape"
                    android:padding="5dp"
                    android:text="333333333333333333333333"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>