<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_shape" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20sp">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textVisiblePassword"/>
    </LinearLayout>

</RelativeLayout>