<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:maxLines="5"
    android:gravity="center"
    android:background="@drawable/question_background2"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:textSize="30sp" >
</TextView>
