<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:gravity="center"
    android:maxLines="7"
    android:background="@drawable/question_background2"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:textSize="30sp"
    android:textColor="@android:color/white"
    android:shadowRadius="10"
    android:shadowDx="5"
    android:shadowDy="5">
</TextView>
