<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Translucent">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <!-- Dialog样式-->
    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- 边框 -->
<!--        <item name="android:windowFrame">@null</item>-->

        <!-- 是否浮现在activity之上 -->
<!--        <item name="android:windowIsFloating">true</item>-->
        <!-- 半透明 -->
<!--        <item name="android:windowIsTranslucent">true</item>-->
        <!-- 无标题 -->
        <item name="android:textColorHint">@color/cantSee</item>
        <item name="android:editTextColor">@color/cantSee</item>
        <item name="android:windowNoTitle">true</item>
<!--        <item name="android:background">@android:color/transparent</item>-->
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
<!--        <item name="android:backgroundDimEnabled">true</item>-->
         遮罩层
<!--        <item name="android:backgroundDimAmount">0.5</item>-->
    </style>
</resources>
