<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/dialog_shape" >

<LinearLayout
    android:layout_width="280dp"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="@string/addQuestion"
        android:textColor="#FFD306"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/addQuestionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/addQuestionCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/cancel"
            android:textSize="17sp"
            android:focusable="true" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c0c0c0"/>

        <TextView
            android:id="@+id/addQuestionOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/ok"
            android:textColor="#FFD306"
            android:textSize="17sp"
            android:focusable="true" />

    </LinearLayout>
</LinearLayout>

</RelativeLayout>
