<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_user_dialog_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="30dp"
    android:background="@drawable/dialog_shape_teacher"
    android:paddingTop="30dp">
    <EditText
        android:id="@+id/teacher_edit"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:minHeight="50dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="800"
        android:minLines="10"
        android:maxLines="10"
        android:hint="请输入问题\n(取消输入点击输入框之外的地方)">

    </EditText>

    <Button
        android:id="@+id/send_button"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_right"
        android:clickable="true" />
</LinearLayout>